# TrelloWebServiceTest

./: pom.xml
src/main/java/api/: TrelloApi.java
src/test/java/tests/: TrelloApiTests.java
